<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oktuber</title>
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    <div class="general">
        <header class="header-nav">
            <nav>
                <a href=file:///C:/Users/Julian/Desktop/primer-proyecto/index.html><img src=../assets/img/oktubre.jpg
                    alt=logodecervezaoktubre></a>
                <label for="toggle"><i class="material-icons">menu</i></label>
                <input type="checkbox" id="toggle">
                <div class="navbar">
                <ul>
                    <li><a href="./tiendaonline.html">TIENDA ONLINE</a></li>
                    <li><a href="./locales.html">LOCALES</a></li>
                    <li><a href="./nosotros.html">NOSOTROS</a></li>
                </ul>
                </div>
        <div class="navbar2">
            <a href="./pago.html"><img src="../assets/img/carrito.png" alt=carrito></a>
        </div>
    </nav>
</header>
    <main>
        <section class="nosotros">
            <div>
                <p>Foto de nuesta primera coccion en el quincho de la nona.<img src="../assets/img/primercoccion.jpg"
                        alt="primercoccion"></p>
                <p>Nuestro primer bar el que todavia podes encontrar en Pilar.<img src="../assets/img/primerbar.jpg"
                        alt="primerbar"></p>
                <p>Y con ustedes los fermentadores de nuestra fabrica.<img src="../assets/img/fabrica.jpg"
                        alt="fabrica"></p>
            </div>
            <div>
                <h2>Somos Oktubre</h2>
                <p>Un proyecto iniciado en 2019 por Lucas y Manuel que hoy se convirtió en un equipo que se dedica a
                    crear una experiencia sobre la CERVEZA.
                    Esas recetas complejas que le gustan a todos los expertos en cervezas, las reconvertimos, las
                    reversionamos y le agregamos un poco de magia adaptándolas al gusto de todos, para que puedas
                    tomarte una cerveza compleja y totalmente balanceada.
                    Desde los inicios, cuando cocinábamos en Pilar en quincho de la casa de la Nona, lugar dónde
                    montamos nuestro primer equipo, que nos sentimos atraídos por realizar recetas diferentes probando
                    nuevas cervezas, estilos y variantes de insumos donde dedicando horas y horas de estudio e
                    incansables batchs de prueba y error para manejar esta alquimia que tanto nos emociona.
                    Nuestros primeros pasos a escala mayor fueron por el 2021 en dónde compramos nuestro primer
                    fermentador de 2000 litros y empezamos a cocinar en la fábrica de unos amigos en Colegiales,
                    mientras buscábamos seguir cumpliendo los hitos planteados en nuestro minucioso plan de negocios.
                    Finalmente pudimos avanzar en montar nuestra actual fábrica en pilar, Buenos Aires en dónde
                    orgullosamente formamos una familia de manijas por la cerveza.</p>
                <h2>¡Bienvenidxs a Oktubre!</h2>
                <iframe  src="https://www.youtube.com/embed/P4mTtHuufrU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>Tambien te enseñamos a hacer cerveza Artesanal</p>
            </div>
        </section>
    </main>
    <footer class="conteiner-redes">
        <div class="redes">
            <a href="https://www.facebook.com/"><img src="../assets/img/facebook.png" alt="facebook"></a>
        </div>
        <div class="redes">
            <a href="https://www.instagram.com/oktubrecerveza/"><img src="../assets/img/instagram.png"
                    alt="instagram"></a>
        </div>
        <div class="redes">
            <a href="https://twitter.com/home"><img src="../assets/img/twitter.png" alt="twitter"></a>
        </div>
        <div class="redes">
            <a href="https://www.youtube.com/"><img src="../assets/img/youtube.png" alt="youtube">
            </a>
        </div>
        <div class="redes">
            <a href="https://web.whatsapp.com/"><img src="../assets/img/whatsapp.png" alt="whatsapp"></a>
        </div>
    </footer>
    </div>

</body>

</html>